<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Capstone Project</title>
  </head>
    <body style="background-color:orange;">
      <style>
        div {text-align: center;}
        h2 {text-align: center;}
        h5 {text-align: center; color: black;}
        label {text-align: center; margin-bottom: 20px; font-weight: 600;}
        input {text-align: center;}
        button {text-align: center; margin-top: 5px; font-size: 16px;}
        .button {border: none; padding: 15px 32px; text-align: center;
                text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;}  
       .center {margin: auto; width: 50%; padding: 20px;}
       .txt {text-align:center;}
        #bottom {position: absolute; bottom: 0; right: 0;}
      </style>
    <h2 class="left">Depression Detection Through Tweets and Audio</h2>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
    <div class=" center">
      <form name="Search" action="." method="post">
        <label for="exampleFormControlInput1" class="form-label" style="font-size: 20px">Enter Your Twitter Username</label>
        <input name="username" type="string" class="form-control" id="exampleFormControlInput1" placeholder="Username">
        <button type="submit" class="btn btn-primary btn-lg" id="submit-btn">Predict</button>
      </form>
      <form method="post" enctype="multipart/form-data">
        <label for="audioFileChooser" class="form-label" style="font-size: 20px">Enter an Audio File</label>
        <input type="file" class="form-control" id="audioFileChooser">
        <button type="submit" class="btn btn-primary btn-lg button1" id="submit-btnn">Upload</button>
        <button type="submit" class="btn btn-primary btn-lg button2" id="submit-btn">Predict</button>
      </form>
    </div>
    <h5>{{c_tweets}}</h5>
    <h5>{{u}}</h5>
    <h5>{{res}}</h5>
    <div id="bottom"><h5>Developed By:</h5> 
      <h5>Anurag Kapoor 101903225</h5>
      <h5>Manmeet Singh Chhabra 101903767</h5> 
      <h5>Pranjal Bhadu 101903786</h5>
      <h5>Yashika Gupta 101903787</h5>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>